is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = qlnv
build_property.RootNamespace = qlnv
build_property.ProjectDir = C:\qlnv\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\qlnv
build_property._RazorSourceGeneratorDebug = 

[C:/qlnv/Views/Bophan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Bophan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Bophan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Bophan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Bophan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Chucvu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Chucvu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Chucvu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Chucvu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Chucvu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Nhanvien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Nhanvien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Nhanvien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Nhanvien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Nhanvien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Phongban/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Phongban/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Phongban/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Phongban/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Phongban/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Trinhdo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Trinhdo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Trinhdo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Trinhdo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Trinhdo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/qlnv/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r0aiwu4ec6
