is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = qlnv
build_property.RootNamespace = qlnv
build_property.ProjectDir = c:\qlnv\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\qlnv
build_property._RazorSourceGeneratorDebug = 

[c:/qlnv/Views/Bophan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Bophan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Bophan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Bophan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Bophan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9waGFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Chucvu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Chucvu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Chucvu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Chucvu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Chucvu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1Y3Z1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/HopDong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/HopDong/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/HopDong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/HopDong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/HopDong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KhenThuong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hlblRodW9uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KhenThuong/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hlblRodW9uZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KhenThuong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hlblRodW9uZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KhenThuong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hlblRodW9uZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KhenThuong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hlblRodW9uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KyLuat/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3lMdWF0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KyLuat/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3lMdWF0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KyLuat/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3lMdWF0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KyLuat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3lMdWF0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/KyLuat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3lMdWF0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Luong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHVvbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Luong/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHVvbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Luong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHVvbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Luong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHVvbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Luong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHVvbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Nhanvien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Nhanvien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Nhanvien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Nhanvien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Nhanvien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhbnZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Phongban/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Phongban/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Phongban/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Phongban/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Phongban/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdiYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/PhuCap/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh1Q2FwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/PhuCap/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh1Q2FwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/PhuCap/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh1Q2FwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/PhuCap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh1Q2FwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/PhuCap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh1Q2FwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Trinhdo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Trinhdo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Trinhdo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Trinhdo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Trinhdo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpbmhkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/qlnv/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r0aiwu4ec6
